<html>
    <head>
        <title>Rockford Dev</title>
        <!-- OG Data -->
        <meta property="og:title" content="Rockford Dev" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://rockforddev.com" />
        <meta property="og:image" content="https://rockforddev.com/img/group-photo.jpg" />
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
				<style>
/**
Color palette: https://coolors.co/palette/8ecae6-219ebc-023047-ffb703-fb8500
*/

body {
	font-family: "Fira Sans", sans-serif;
}

h1, h2, h3, h4 {
	color: #219EBC;
}

.rd-hero {
	background: #023047 url('/img/group-photo.jpg') no-repeat center;
	background-size: cover;
	padding: 10em 10em;
}

.rd-hero-content {
	text-align: center;
	padding: 5em 5em;
	background: rgba(2, 48, 71, 75%);
	border-radius: 3em;
}

.rd-hero-content h1 {
	color: #FB8500;
}

.rd-hero-content p {
	color: #FFB703;
}
				</style>
    </head>
    <body>
        <div class="rd-hero">
						<div class="rd-hero-content">
							<h1>Rockford Dev</h1>
							<p>A local meetup for Software Developers in Rockford IL</p>
						</div>
        </div>
        <div class="rd-main-links">
            <ul>
                <li>Discord</li>
                <li>Github</li>
                <li>Google Groups</li>
            </ul>
        </div>
        <div class="rd-section">
            <h2>About Us</h2>
            <p>Rockford Dev is a local group for software developers and enthusiasts in Rockford, Illinois. Founded in 2024, this group strives to promote professional development and technical learning. We meet on the third Wednesday of every month at 6PM, on the second floor of the Rockford Public Library Main branch, in the WREX classroom.</p>
            <p>Rockford Dev meetups often include an educational lecture or topic of discussion. Some of our past lecture topics have included:</p>
            <ul>
                <li>GraphVis</li>
                <li>Duplicate customer accounts</li>
                <li>Google AppScript</li>
                <li>The Fediverse</li>
                <li>Creating this website</li>
            </ul>

            <p>If you would like to host a lecture, please email <a href="mailto:rockforddev@googlegroups.com">rockforddev@googlegroups.com</a> with a suggested outline.</p>
        </div>
    </body>
</html>
